<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Rails Active Record 关联</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-markdown>
          <script type="text/template">
            # Active Record	关联

            <small>Created by [杨海龙](http://reyesyang.info) / [@reyesyang](http://twitter.com/reyesyang)</small>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ##　为什么需要关联？

            Model 本身就是对客观实体或者关系的程序表示，而现实中实体之间的关联随处可见，
            所以在 Model 之间实现某种关联的表示就很有必要。

            <aside class="notes">
              实体：用户，视频；关系：收藏(collections)，关注
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ## 常见的关联

            * 一对一(One-to-One)
            * 一对多(One-to-Many)
            * 多对多(Many-to-Many)
          </script>
        </section>

        <section>
          <section data-markdown>
            <script type="text/template">
              ## 一对一(One-to-One)

              * belongs_to
              * has_one
              * has_one :through
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### belongs_to

              Model:

                  class Husband < ActiveRecord::Base
                    belongs_to :wife
                  end

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### has_one

                  class Wife < ActiveRecord::Base
                    has_one :hasband
                  end

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### has_one :through

                  class Wife < ActiveRecord::Base
                    has_one :marrige
                    has_one :husband, through: :marriage
                  end

                  class Marriage < ActiveRecord::Base
                    belongs_to :wife
                    has_one :husband
                  end

                  class Husband < ActiveRecord::Base
                    belongs_to :Marriage
                  end

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### 选择 belongs_to 还是 has_one?

              1. 语义
              2. 表设计，关联用的外键(Foreign Key)放在哪张表中?

              <aside class="notes">
                人和身份证的例子
              </aside>
            </script>
          </section>
        </section>


        <section>
          <section data-markdown>
            <script type="text/template">
              ## 一对多(One-to-Many)

              * has_many
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### has_many

              Model:

                  class Wife < ActiveRecord::Base
                    has_many :hasbands
                  end

                  class Husband < ActiveRecord::Base
                    belongs_to :wife
                  end

            </script>
          </section>
        </section>

        <section>
          <section data-markdown>
            <script type="text/template">
              ## 多对多(Many-to-Many)

              * has_and_belongs_to_many(HABTM)
              * has_many :through
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### has_and_belongs_to_many(HABTM)

              Model:

                  class Wife < ActiveRecord::Base
                    has_and_belongs_to_many :husbands
                  end

                  class Husband < ActiveRecord::Base
                    has_and_belongs_to_many :wifes
                  end

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### has_many :through

              Model:

                  class Wife < ActiveRecord::Base
                    has_many :marriages
                    has_many :husbands, through: :marriages
                  end

                  class Marriage < ActiveRecord::Base
                    belongs_to :wife
                    belongs_to :husband
                  end

                  class Husband < ActiveRecord::Base
                    has_many :marriages
                    has_many :wifes, through: :marriages
                  end

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### 选择 has_and_belongs_to_many 还是 has_many :through?

              两者的区别主要是关联表是否有必要单独建立一个 Model，如过我们仅仅需
              记录两者的关联关系，has_and_belongs_to_many 就够用了。但是如上例，
              我需要记录婚姻关系相关的一些信息，如结婚时间，地点等，则
            </script>
          </section>
        </section>

        <section data-markdown>
          <script type="text/template">
            # THE END
          </script>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

      // Parallax scrolling
      // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
      // parallaxBackgroundSize: '2100px 900px',

      // Optional libraries used to extend on reveal.js
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
    });

    </script>
  </body>
</html>
